kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: nada-backend
  namespace: nada
  labels:
    team: nada
spec:
  image: "{{ image }}"
  port: 8080
  command:
    - /app/nada-backend
    - --service-account-file=/var/run/secrets/kubernetes.io/serviceaccount
    - --google-admin-subject=johnny.horvi@nav.no
  azure:
    application:
      enabled: true
      tenant: nav.no
      replyURLs:
        - "http://localhost:8080/api/oauth2/callback"
        - "https://nada.dev.intern.nav.no/api/oauth2/callback"
  ingresses:
    - "https://nada.dev.intern.nav.no/api"
  envFrom:
    - secret: github-read-token
  env:
    - name: HOSTNAME
      value: "nada.dev.intern.nav.no"
  gcp:
    sqlInstances:
      - type: POSTGRES_12
        databases:
          - name: nada
