apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: datakatalogen
  namespace: aura
  labels:
    team: aura
spec:
  image: {{ image }}
  port: 8080
  azure:
    application:
      enabled: true
      tenant: nav.no
      replyURLs:
        - "https://datakatalogen.intern.nav.no/oauth2/callback"
  envFrom:
    - secret: github-read-token
    - secret: datakatalogen-state
  ingresses:
    - "https://datakatalogen.intern.nav.no/"
  env:
    - name: DATAPRODUCTS_COLLECTION
      value: datakatalogen
    - name: ACCESS_UPDATES_COLLECTION
      value: datakatalogen-updates
    - name: FIRESTORE_GOOGLE_PROJECT_ID
      value: aura-prod-d7e3
    - name: HOSTNAME
      value: "datakatalogen.intern.nav.no"
