apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: nada-backend
  namespace: dataplattform
  labels:
    team: dataplattform
spec:
  image: "{{ image }}"
  port: 8080
  azure:
    application:
      enabled: true
      tenant: nav.no
      replyURLs:
        - "https://nada.intern.nav.no/api/oauth2/callback"
  ingresses:
    - "https://nada.intern.nav.no/api"
  envFrom:
    - secret: github-read-token
  env:
    - name: HOSTNAME
      value: "nada.intern.nav.no"
  gcp:
    sqlInstances:
      - type: POSTGRES_12
        databases:
          - name: nada
